about-time==4.2.1
absl-py==2.1.0
accelerate==0.27.2
aiohappyeyeballs==2.6.1
aiohttp==3.9.3
aiosignal==1.3.1
alive-progress==3.1.5
astunparse==1.6.3
attrs==23.2.0
Babel==2.14.0
beautifulsoup4==4.12.3
blinker==1.7.0
cachetools==5.3.2
certifi==2022.12.7
cffi==1.17.1
charset-normalizer==2.1.1
click==8.1.7
cloudpickle==3.0.0
config==0.5.1
contourpy==1.2.0
cycler==0.12.1
Cython==3.0.11
datasets==2.16.1
dill==0.3.7
docopt==0.6.2
filelock==3.13.1
Flask==3.0.1
Flask-Markdown==0.3
flatbuffers==23.5.26
fonttools==4.47.2
Frozen-Flask==1.0.1
frozenlist==1.4.1
fsspec==2023.10.0
future==1.0.0
gast==0.5.4
gdown==5.1.0
gensim==4.3.2
gevent==23.9.1
google-auth==2.27.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grapheme==0.6.0
greenlet==3.0.3
grpcio==1.60.1
h5py==3.10.0
huggingface-hub==0.20.3
humanize==4.9.0
hyperopt==0.2.5
idna==3.4
intel-cmplr-lib-ur==2025.0.4
intel-openmp==2025.0.4
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.3.2
keras==2.14.0
kiwisolver==1.4.5
libclang==16.0.6
lmdb==1.7.5
loguru==0.7.2
Markdown==3.5.2
MarkupSafe==2.1.5
matplotlib==3.8.2
mkl==2025.0.1
mkl-service==2.4.2
ml-dtypes==0.2.0
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.15
networkx==3.2.1
nltk==3.8.1
numpy==1.26.3
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
pandas==2.2.0
pillow==10.2.0
pip-chill==1.0.3
propcache==0.4.1
protobuf==4.23.4
psutil==5.9.8
pyarrow==15.0.0
pyarrow-hotfix==0.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.22
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
python-version==0.0.2
pytz==2024.1
PyYAML==6.0.2
regex==2023.12.25
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
sacremoses==0.1.1
safetensors==0.4.2
scikit-learn==1.4.0
scipy==1.12.0
sentence-transformers==2.3.1
sentencepiece==0.1.99
similaripy==0.1.3
six==1.16.0
smart-open==6.4.0
soundfile==0.12.1
soupsieve==2.5
sparsesvd==0.2.0
sympy==1.13.1
tbb==2022.0.0
tcmlib==1.2.0
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.35.0
termcolor==2.4.0
threadpoolctl==3.2.0
tokenizers==0.15.1
tqdm==4.66.1
transformers==4.37.2
triton==2.2.0
typing_extensions==4.9.0
tzdata==2023.4
umf==0.9.1
urllib3==1.26.13
Werkzeug==3.0.1
wrapt==1.14.1
xxhash==3.4.1
yarl==1.9.4
zope.event==5.0
zope.interface==6.0
